import React, { useState } from 'react';
import HouseCard from './HouseCard'; // Import your HouseCard component
import './Properties.css'; // Import the CSS for styling

const Properties = ({ exclusiveListings, upcomingListings, soldListings }) => {
    const [activeTab, setActiveTab] = useState('exclusive');

    const renderListings = () => {
        switch (activeTab) {
            case 'exclusive':
                return (
                    <div className="house-grid">
                        {exclusiveListings.map((house, index) => (
                            <HouseCard key={index} house={house} />
                        ))}
                    </div>
                );
            case 'upcoming':
                return (
                    <div className="house-grid">
                        {upcomingListings.map((house, index) => (
                            <HouseCard key={index} house={house} />
                        ))}
                    </div>
                );
            case 'sold':
                return (
                    <div className="house-grid">
                        {soldListings.map((house, index) => (
                            <HouseCard key={index} house={house} />
                        ))}
                    </div>
                );
            default:
                return null;
        }
    };

    return (
        <div className="house-listing-container">
            <div className="tabs">
                <button
                    className={activeTab === 'exclusive' ? 'active' : ''}
                    onClick={() => setActiveTab('exclusive')}
                >
                    Exclusive Listings
                </button>
                <button
                    className={activeTab === 'upcoming' ? 'active' : ''}
                    onClick={() => setActiveTab('upcoming')}
                >
                    Upcoming
                </button>
                <button
                    className={activeTab === 'sold' ? 'active' : ''}
                    onClick={() => setActiveTab('sold')}
                >
                    Sold
                </button>
            </div>
            {renderListings()}
        </div>
    );
};

export default Properties;
]













const exclusiveHouses = [
    {
        id:1,      
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 500000,
        tokenPrice: 2500,
        address: '1111 Pine Street, Springfield',
        expectedIncome: 3000,
        rentStartDate: '2024-11-15',
        pricePerToken: 200,
    },
    {
        id:2,
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 450000,
        tokenPrice: 2200,
        address: '2222 Cedar Lane, Springfield',
        expectedIncome: 2800,
        rentStartDate: '2024-12-01',
        pricePerToken: 180,
    },
    {
      image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
      totalPrice: 500000,
      tokenPrice: 2500,
      address: '1111 Pine Street, Springfield',
      expectedIncome: 3000,
      rentStartDate: '2024-11-15',
      pricePerToken: 200,
      id:3,
  },
  {
      image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
      totalPrice: 450000,
      tokenPrice: 2200,
      address: '2222 Cedar Lane, Springfield',
      expectedIncome: 2800,
      rentStartDate: '2024-12-01',
      pricePerToken: 180,
      id:4,
  },
  {
    image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
    totalPrice: 500000,
    tokenPrice: 2500,
    address: '1111 Pine Street, Springfield',
    expectedIncome: 3000,
    rentStartDate: '2024-11-15',
    pricePerToken: 200,
    id:5,
},
{
    image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
    totalPrice: 450000,
    tokenPrice: 2200,
    address: '2222 Cedar Lane, Springfield',
    expectedIncome: 2800,
    rentStartDate: '2024-12-01',
    pricePerToken: 180,
    id:6
},
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 500000,
        tokenPrice: 2500,
        address: '1111 Pine Street, Springfield',
        expectedIncome: 3000,
        rentStartDate: '2024-11-15',
        pricePerToken: 200,
        id:7
    },
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 450000,
        tokenPrice: 2200,
        address: '2222 Cedar Lane, Springfield',
        expectedIncome: 2800,
        rentStartDate: '2024-12-01',
        pricePerToken: 180,
        id:8
    },
];

const upcomingHouses = [
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 500000,
        tokenPrice: 2500,
        address: '1111 Pine Street, Springfield',
        expectedIncome: 3000,
        rentStartDate: '2024-11-15',
        pricePerToken: 200,
        id:9
    },
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 450000,
        tokenPrice: 2200,
        address: '2222 Cedar Lane, Springfield',
        expectedIncome: 2800,
        rentStartDate: '2024-12-01',
        pricePerToken: 180,
        id:10
    },
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 500000,
        tokenPrice: 2500,
        address: '1111 Pine Street, Springfield',
        expectedIncome: 3000,
        rentStartDate: '2024-11-15',
        pricePerToken: 200,
        id:11
    },
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 450000,
        tokenPrice: 2200,
        address: '2222 Cedar Lane, Springfield',
        expectedIncome: 2800,
        rentStartDate: '2024-12-01',
        pricePerToken: 180,
        id:12
    },
];

const soldHouses = [
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 500000,
        tokenPrice: 2500,
        address: '1111 Pine Street, Springfield',
        expectedIncome: 3000,
        rentStartDate: '2024-11-15',
        pricePerToken: 200,
        id:13
    },
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 450000,
        tokenPrice: 2200,
        address: '2222 Cedar Lane, Springfield',
        expectedIncome: 2800,
        rentStartDate: '2024-12-01',
        pricePerToken: 180,
        id:14
    },
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 500000,
        tokenPrice: 2500,
        address: '1111 Pine Street, Springfield',
        expectedIncome: 3000,
        rentStartDate: '2024-11-15',
        pricePerToken: 200,
        id:15
    },
    {
        image:'https://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpghttps://i.pinimg.com/control/564x/33/bb/a0/33bba04cb8143b1a24bbd68769377b47.jpg',
        totalPrice: 450000,
        tokenPrice: 2200,
        address: '2222 Cedar Lane, Springfield',
        expectedIncome: 2800,
        rentStartDate: '2024-12-01',
        pricePerToken: 180,
        id:16
    },
];
